#!/bin/bash

set -e -o pipefail

# Configure: dovecot
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Generate keypairs ...
	generate_rsakey dovecot

	ln --symbolic /etc/ssl/certs/dovecotca.crt /usr/share/ca-certificates/
	echo dovecotca.crt >> /etc/ca-certificates.conf
	update-ca-certificates

	# Volume initialization
	if [[ ! -f "${DOVECOT_CONFIG}/dovecot.conf" ]] ; then
		log "Initializing data volume ..."
		cp --no-clobber --recursive /usr/local/share/dovecot/config/* "${DOVECOT_CONFIG}"/

		log "Adapting configuration files ..."
		if [[ -n "${DOVECOT_USE_MAILDIR}" ]] ; then
			log "	10-mail.conf"
			# TODO: Do we need to expose 'mail_access_groups' here?
			sed --expression="/^mail_location/cmail_location = maildir:/var/mail/%u" --in-place= "${DOVECOT_CONFIG}/conf.d/10-mail.conf"
		fi

		if [[ -n "${DOVECOT_AUTH_PORT}" ]] ; then
			log "	10-master.conf"
			sed --expression="/^service auth /ainet_listener {\nport=${DOVECOT_AUTH_PORT}\n}" --in-place "${DOVECOT_CONFIG}/conf.d/10-master.conf"
		fi

		if [[ -n "${DOVECOT_POSTMASTER_ADDRESS}" ]] ; then
			log "	15-lda.conf"
			sed --expression="/^#postmaster_address =/cpostmaster_address = ${DOVECOT_POSTMASTER_ADDRESS}" --in-place= "${DOVECOT_CONFIG}/conf.d/15-lda.conf"
		fi

		log "Applying ownership and permissions ..."
		find "${DOVECOT_CONFIG}" \( \! -user dovecot -o \! -group dovecot \) -exec chown dovecot:dovecot {} \;
	else
		log "Skipping data volume initialization ..."
	fi

	find "${DOVECOT_VMAIL}" \( \! -user "${DOVECOT_VNAME}" -o \! -group "${DOVECOT_VNAME}" \) -exec chown "${DOVECOT_VNAME}:${DOVECOT_VNAME}" {} \;
fi

