[program:dovecot]
autorestart = true
command = /usr/sbin/dovecot
	-F
	-c %(ENV_DOVECOT_CONFIG)s/dovecot.conf
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
